MainWindow.xaml

<Window x:Class="TelegramAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Telegram自动化工具" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <DockPanel Margin="0,5">
                <TextBlock Text="Telegram频道URL:" Width="120"/>
                <TextBox Text="{Binding ChannelUrl}" />
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock Text="下载保存路径:" Width="120"/>
                <Button Content="浏览" Width="60" DockPanel.Dock="Right" Margin="5,0,0,0" 
                        Command="{Binding BrowseFolderCommand}"/>
                <TextBox Text="{Binding SavePath}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="开始" Width="80" Command="{Binding StartCommand}" Margin="0,0,10,0"/>
            <Button Content="停止" Width="80" Command="{Binding StopCommand}"/>
        </StackPanel>

        <TextBox Grid.Row="2" 
                 Text="{Binding LogContent, Mode=OneWay}"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>

        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window> 