MainWindow.xaml

<Window x:Class="TelegramAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Telegram自动化工具" Height="650" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 配置区域 -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <!-- Telegram 账户配置 -->
            <GroupBox Header="Telegram 账户配置" Margin="0,0,0,10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 手机号码输入 -->
                    <TextBlock Text="手机号码:" Grid.Row="0" Grid.Column="0" 
                             VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0" Grid.Column="1"
                             ToolTip="请输入完整的手机号码，包括国际区号，如: +8613800138000"/>
                    <Button Content="获取验证码" Grid.Row="0" Grid.Column="2"
                            Command="{Binding RequestCodeCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRequestingCode}" Value="True">
                                        <Setter Property="Content" Value="发送中..."/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- 验证码输入 -->
                    <TextBlock Text="验证码:" Grid.Row="1" Grid.Column="0" 
                             VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
                             ToolTip="请输入收到的验证码"/>
                    <Button Content="登录" Grid.Row="1" Grid.Column="2" Margin="5,10,0,0"
                            Command="{Binding LoginCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggingIn}" Value="True">
                                        <Setter Property="Content" Value="登录中..."/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- 登录状态 -->
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                            Background="#E8F5E9" CornerRadius="4" Margin="0,10,0,0"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="✓ 已登录" Foreground="#2E7D32" 
                                 Padding="10,5" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </GroupBox>

            <!-- 下载配置 -->
            <GroupBox Header="下载配置" Margin="0,0,0,10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 频道URL -->
                    <TextBlock Text="频道URL:" Grid.Row="0" Grid.Column="0" 
                             VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding ChannelUrl, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                             ToolTip="请输入完整的Telegram频道URL"/>

                    <!-- 保存路径 -->
                    <TextBlock Text="保存路径:" Grid.Row="1" Grid.Column="0" 
                             VerticalAlignment="Center" Margin="0,10,10,0"/>
                    <TextBox Text="{Binding SavePath}" Grid.Row="1" Grid.Column="1" 
                             Margin="0,10,0,0" IsReadOnly="True"/>
                    <Button Content="浏览..." Grid.Row="1" Grid.Column="2" 
                            Margin="5,10,0,0" Command="{Binding BrowseFolderCommand}"/>
                </Grid>
            </GroupBox>

            <!-- 操作按钮 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding StartCommand}" Width="100">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="开始"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="Content" Value="运行中..."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="停止" Command="{Binding StopCommand}" Width="100"/>
            </StackPanel>
        </StackPanel>

        <!-- 日志区域 -->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#DDDDDD" 
                Background="#FAFAFA" Margin="0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding LogContent, Mode=OneWay}" 
                         IsReadOnly="True" Background="Transparent"
                         BorderThickness="0" Padding="10"
                         FontFamily="Consolas"/>
            </ScrollViewer>
        </Border>

        <!-- 状态栏 -->
        <StatusBar Grid.Row="2" Background="#F5F5F5">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar Width="100" Height="15" 
                            IsIndeterminate="{Binding IsRunning}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window> 