MainWindow.xaml

<Window x:Class="TelegramAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Telegram自动化工具" Height="550" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <GroupBox Header="Telegram 账户配置" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <DockPanel Margin="0,5">
                        <TextBlock Text="手机号码:" Width="120"/>
                        <TextBox Text="{Binding PhoneNumber}" />
                    </DockPanel>
                    <DockPanel Margin="0,5">
                        <TextBlock Text="验证码:" Width="120"/>
                        <TextBox Text="{Binding VerificationCode}" />
                        <Button Content="获取验证码" Width="80" Margin="5,0,0,0" 
                                Command="{Binding RequestCodeCommand}"/>
                    </DockPanel>
                    <Button Content="登录" Width="80" HorizontalAlignment="Right" Margin="0,5,0,0"
                            Command="{Binding LoginCommand}"/>
                </StackPanel>
            </GroupBox>

            <DockPanel Margin="0,5">
                <TextBlock Text="Telegram频道URL:" Width="120"/>
                <TextBox Text="{Binding ChannelUrl}" />
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock Text="下载保存路径:" Width="120"/>
                <Button Content="浏览" Width="60" DockPanel.Dock="Right" Margin="5,0,0,0" 
                        Command="{Binding BrowseFolderCommand}"/>
                <TextBox Text="{Binding SavePath}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="开始" Width="80" Command="{Binding StartCommand}" Margin="0,0,10,0"/>
            <Button Content="停止" Width="80" Command="{Binding StopCommand}"/>
        </StackPanel>

        <TextBox Grid.Row="2" 
                 Text="{Binding LogContent, Mode=OneWay}"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>

        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window> 