Views/MainWindow.xaml

<Window x:Class="TelegramAutomation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TelegramAutomation.ViewModels"
        mc:Ignorable="d"
        Title="Telegram 自动化下载工具" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 登录区域 -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="登录状态:" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding LoginStatusMessage}" 
                       Foreground="{Binding LoginStatusColor}"/>
            
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsRequestingCode, Converter={StaticResource InverseBoolConverter}}"
                         Margin="0,0,10,0"/>
                
                <Button Grid.Column="1" Content="获取验证码" 
                        Command="{Binding RequestCodeCommand}"
                        Width="100"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsLoggingIn, Converter={StaticResource InverseBoolConverter}}"
                         Margin="0,0,10,0"/>
                
                <Button Grid.Column="1" Content="登录" 
                        Command="{Binding LoginCommand}"
                        Width="100"/>
            </Grid>
        </StackPanel>

        <!-- 下载配置区域 -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" 
                     Text="{Binding ChannelUrl, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,10,10"
                     ToolTip="输入Telegram频道链接"/>

            <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding SavePath}"
                     IsReadOnly="True"
                     Margin="0,0,10,0"
                     ToolTip="选择保存路径"/>

            <Button Grid.Row="1" Grid.Column="1" 
                    Content="浏览" 
                    Command="{Binding BrowseFolderCommand}"
                    Width="100"/>
        </Grid>

        <!-- 操作按钮 -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="开始" 
                    Command="{Binding StartCommand}"
                    Width="100" 
                    Margin="0,0,10,0"/>
            
            <Button Content="暂停" 
                    Command="{Binding PauseCommand}"
                    Width="100" 
                    Margin="0,0,10,0"/>
            
            <Button Content="停止" 
                    Command="{Binding StopCommand}"
                    Width="100"/>
        </StackPanel>

        <!-- 状态和日志区域 -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{Binding Status}"
                       Foreground="{Binding StatusColor}"
                       Margin="0,0,0,10"/>

            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding LogContent, Mode=OneWay}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Grid>

        <!-- 网络状态指示器 -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Ellipse Width="12" Height="12" 
                     Fill="{Binding NetworkStatusColor}"
                     Margin="0,0,5,0"/>
            <TextBlock Text="{Binding NetworkStatusText}"/>
        </StackPanel>
    </Grid>
</Window> 