Views/MainWindow.xaml

<Window x:Class="TelegramAutomation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramAutomation.Views"
        xmlns:viewmodels="clr-namespace:TelegramAutomation.ViewModels"
        xmlns:converters="clr-namespace:TelegramAutomation.Converters"
        mc:Ignorable="d"
        Title="Telegram 自动化下载工具" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:InverseBoolConverter x:Key="LocalInverseBoolConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 登录状态区域 -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="登录状态:" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Status}" Foreground="{Binding StatusColor}"/>
        </StackPanel>

        <!-- 手机号输入区域 -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="手机号:" Margin="0,0,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsLoading, Converter={StaticResource LocalInverseBoolConverter}}"/>
                <Button Grid.Column="1" Content="获取验证码" Margin="10,0,0,0"
                        Command="{Binding RequestCodeCommand}"
                        IsEnabled="{Binding CanRequestCode}"/>
            </Grid>
        </StackPanel>

        <!-- 验证码输入区域 -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="验证码:" Margin="0,0,0,5"/>
            <TextBox x:Name="VerificationCodeBox"
                     Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsLoading, Converter={StaticResource LocalInverseBoolConverter}}"
                     MaxLength="5"/>
            <TextBlock Text="验证码将发送到您的 Telegram 应用"
                       Foreground="Gray"
                       Margin="0,5,0,0"
                       FontSize="12"/>
            <Button Content="登录" 
                    Margin="0,10,0,0"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding CanLogin}"/>
        </StackPanel>

        <!-- 添加进度提示区域 -->
        <Border Grid.Row="0" Grid.RowSpan="4" 
                Background="#80000000" 
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" 
                             Width="200" 
                             Height="2" 
                             Margin="0,0,0,10"/>
                <TextBlock Text="{Binding Status}" 
                           Foreground="White" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- 操作按钮区域 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="开始" Command="{Binding StartCommand}" Margin="0,0,10,0"
                    IsEnabled="{Binding CanStart}"/>
            <Button Content="暂停" Command="{Binding PauseCommand}" Margin="0,0,10,0"
                    IsEnabled="{Binding CanPause}"/>
            <Button Content="停止" Command="{Binding StopCommand}"
                    IsEnabled="{Binding CanStop}"/>
        </StackPanel>
    </Grid>
</Window> 