Views/SettingsWindow.xaml

<Window x:Class="TelegramAutomation.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="450" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 设置分组 -->
        <TextBlock Text="下载设置" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- 下载设置 -->
                <GroupBox Header="下载配置" Margin="0,0,0,10" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="并发下载数:" Grid.Row="0" Grid.Column="0" 
                                 VerticalAlignment="Center" Margin="0,0,10,5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                Text="{Binding MaxConcurrentDownloads}" 
                                Width="100" HorizontalAlignment="Left"/>

                        <TextBlock Text="默认保存路径:" Grid.Row="1" Grid.Column="0" 
                                 VerticalAlignment="Center" Margin="0,5,10,5"/>
                        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Content="浏览" 
                                    Command="{Binding BrowseFolderCommand}" 
                                    Margin="5,0,0,0" Padding="10,3"/>
                            <TextBox Text="{Binding DefaultSavePath}" IsReadOnly="True"/>
                        </DockPanel>

                        <TextBlock Text="支持的文件类型:" Grid.Row="2" Grid.Column="0" 
                                 VerticalAlignment="Top" Margin="0,5,10,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" 
                                Text="{Binding SupportedFileExtensions}"
                                TextWrapping="Wrap" AcceptsReturn="True" 
                                Height="60" Margin="0,5,0,0"/>
                    </Grid>
                </GroupBox>

                <!-- 浏览器设置 -->
                <GroupBox Header="浏览器配置" Margin="0,0,0,10" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Chrome路径:" Grid.Row="0" Grid.Column="0" 
                                 VerticalAlignment="Center" Margin="0,0,10,5"/>
                        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Content="浏览" 
                                    Command="{Binding BrowseChromeCommand}" 
                                    Margin="5,0,0,0" Padding="10,3"/>
                            <TextBox Text="{Binding ChromePath}" IsReadOnly="True"/>
                        </DockPanel>

                        <TextBlock Text="用户数据目录:" Grid.Row="1" Grid.Column="0" 
                                 VerticalAlignment="Center" Margin="0,5,10,0"/>
                        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Content="浏览" 
                                    Command="{Binding BrowseUserDataCommand}" 
                                    Margin="5,0,0,0" Padding="10,3"/>
                            <TextBox Text="{Binding UserDataPath}" IsReadOnly="True"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>

                <!-- 日志设置 -->
                <GroupBox Header="日志设置" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="日志级别:" Grid.Row="0" Grid.Column="0" 
                                 VerticalAlignment="Center" Margin="0,0,10,5"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" 
                                 ItemsSource="{Binding LogLevels}"
                                 SelectedItem="{Binding SelectedLogLevel}"
                                 Width="150" HorizontalAlignment="Left"/>

                        <TextBlock Text="日志路径:" Grid.Row="1" Grid.Column="0" 
                                 VerticalAlignment="Center" Margin="0,5,10,0"/>
                        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Content="浏览" 
                                    Command="{Binding BrowseLogPathCommand}" 
                                    Margin="5,0,0,0" Padding="10,3"/>
                            <TextBox Text="{Binding LogPath}" IsReadOnly="True"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <!-- 按钮区域 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="保存" Command="{Binding SaveCommand}" 
                    Width="80" Margin="0,0,10,0" Padding="0,5"/>
            <Button Content="取消" Command="{Binding CancelCommand}" 
                    Width="80" Padding="0,5"/>
        </StackPanel>
    </Grid>
</Window> 